spring.application.name=eureka-server
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
server.port=8761
=======
server.port=8761
>>>>>>> fb52d71... Enable service discovery
=======
server.port=8761
>>>>>>> fb52d71... Enable service discovery
=======
server.port=8761
>>>>>>> fb52d71... Enable service discovery
=======
server.port=8761
>>>>>>> fb52d71... Enable service discovery
