spring.application.name=registration-server

server.port=8083
spring.datasource.username=tracker
spring.datasource.url=jdbc:mysql://localhost:3306/tracker_registration_dev?useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false
<<<<<<< HEAD
#registration.server.endpoint=http://localhost:8083
=======
>>>>>>> fb52d71... Enable service discovery
registration.server.endpoint=http://registration-server
